<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeoniV0_3.Actions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAgAAAIABAAAAQAAgABAAAAIAAAEAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.Camera" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAQAAAAEgAQAAAAABAAsAAEAAQABAAAgAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.cutScenes" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAABAAAAYAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>cutScenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.EntityModel" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAgQAEIAAAAQCAAAAAAAIAAAAAAAIAgA=</HashCode>
      <FileName>EntityModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.Game1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HUQK+PIIiztzL2DKMICiFGC6mAGcCWoKkEaiUFDQVLw=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.SelectableObject" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAIAAAAIAkAAAAAAIAAAgAAAQAIAAAQAAIAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.Models" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAKAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.Item" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAIAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.Items" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAAAAwAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoniV0_3.StaticModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgQAEIAAAAQCAAAAAAAIAAAAAAAIAgA=</HashCode>
      <FileName>StaticModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>